name: ping-cron
on:
  schedule:
    - cron: '*/5 8-17 * * 1-5'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route
        run: curl 'https://scrappers-iota.vercel.app/api/'
